body{
    font-family: Georgia, 'Times New Roman', Times, serif;
    width: 100%;
    height: 100%;
    margin: 0;
    padding-top: 15px; 
    background-color: #c5c4be;
}
main{
    padding-bottom: 12px;
    align-items: center;
}
header nav{
    background-color: #4349aa;
    padding: 5px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    width: 100%;
    position: fixed;
    top: 0;
}
footer {
    background-color: #4349aa;
    padding: 5px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    width: 100%;
    position: fixed;
    bottom: 0;
}
nav a {
    color:#fafafa;
    text-transform: uppercase;
    font-size: medium;
    font-weight: bold; 
    padding: 8px;
}
nav a:hover{
    color: #000000;
}
h1,
h2,
h3,
h4{
    text-align: center;
    font-size: x-large;
}
h1{ 
    color: #298b31;
    font-size: xx-large;
    padding: 1%
}
h2{
    color: #3d9985;
}
h3{
    color: #f78c01;
}
h4{
    color: #a1832f;
    padding: 1%px
}
p{
    text-align: center;
    color: #000000;
    font-size: x-large;
    margin: 2%;
}

a{
    color: #b96247;
    text-decoration: none;
}

a:hover{
    color: #6ca000;
}

input{
    display: block;
    width: 40%;
    color: #000000;
    text-align: center;
    text-align-last: center;
    font-size: medium;
    margin: auto;
    margin-bottom: 15px;
    border: 1px;
    box-sizing: border-box;
    background-color: rgba(143, 143, 143, 0.04);
    border-radius: 5px;
    padding: 5px 10px;
}
.comment_text{
    width: 100%;
    border: 2px;
    background-color: rgba(1, 98, 143, 0.04);
    border-color: #b9b5b5;
    padding: 12px 120px;
    border-style: solid;
    font-size: large;
}
.comments .btn{
    text-align: right;
}
label{
    display: inline-block;
}
.error{
    margin-bottom: 10px;
    color: rgb(255, 0, 0);
    font-size: 14px;
  }
.buttonDiv{
    text-align: center;
}

.category{
    color:#cf4300;
}

.reviews{
    text-align: center;
}
.rating{
    color: #cf4300;
    float: right;
    margin: 10px;
    margin-right: 20px;
}
.reviews h3{
    text-align: center;
}
.semester_val{
    text-align: right;
}
.review_Text{
    text-align: left;
}
.review_name{
    text-align: left;
}

.login{
    text-align: center;
    color:#001514;
}

.courses_heading{
    background-color: #fafafa;
    box-sizing: border-box;
    display: block;
    text-align: center;
    float: left; 
    width: 100%;
    padding: 0;
    padding-top: 20px;
    margin: 0;
}
.courses_title{
    width: 50%;
    float: left;
    padding-left: 1%;
}
.courses_title h1{
    text-align: left;
    color: #6ca000;
    margin: 0;
    padding-top: 15px;
}

.course_name {
    text-align: left;
    color: #0076cb;
    text-decoration: none;
    font-weight: bold;
}

.course_rating {
    text-align: right;
}

.course_rating a {
    color: #cf4300;
}

.course_rating a:hover {
    color: #6ca000;
}

.btn{
    color: #0076cb;
    font-size: large;
    background-color: #fafafa;
    border: 2px solid #0076cb;
    border-radius: 5em;
    padding: 8px;
    margin: 15px;
    text-align: center;
}

.btn:hover {
    color: #fafafa;
    background-color: #0076cb;
}

#searchCourse {
    width: 400px;
    margin: 0 auto;
    text-align: center;
}

.searchFields{
    text-align: center;
    margin-bottom: 27px;
    width: 75%;
    color:#001514;
    font-weight: 700;
    font-size: 14px;
    letter-spacing: 1px;
    background: white;
    padding: 10px 20px;
    border: none;
    border-radius: 20px;
    outline: none;
    box-sizing: border-box;
    border: 1px solid #cf4300;
}

.each-section {
    background-color: #fafafa;
    box-sizing: border-box;
    display: block;
    position: relative;
    text-align: center;
    float: left; 
    width: 31%;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    border-radius: 15px;
    padding: 1%;
    margin: 1%;
}
.loginPage {
    width:800px;
    background-color: #fafafa;
    box-sizing: border-box;
    display: block;
    text-align: center;
    float: left; 
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    border-radius: 15px;
    padding: 1%;
    margin: 2%;
}
.container-widemode {
    background-color: #fafafa;
    box-sizing: border-box;
    display: block;
    text-align: center;
    float: left; 
    width: 45%;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    border-radius: 15px;
    padding: 1%;
    margin: 2%;
}
.container-fullmode {
    background-color: #fafafa;
    box-sizing: border-box;
    display: block;
    text-align: center;
    float: left; 
    width: 96%;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    border-radius: 15px;
    padding: 1%;
    margin: 2%;
}
.container {
    display: block;
    text-align: center;
    width: 55%;
    border-radius: 5px;
    padding: auto;
    margin: auto;
    margin-top: 5%
}

.each-section:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.5);
}

#positionfixed{
    position: fixed;
    top: 10%;
}
#right{
    float: right;
    background-color: white;
}

#white-card{
    background-color: white;
}

.add_review_btn {
    cursor: pointer;
    position: fixed;
    color: #1575b9;
    border: 2px solid;
    border-radius: 3em;
    font-size: large;
    background-color: rgb(255, 255, 255);
    text-align: center;
    padding: 14px 18px;
    top: 15px;
    right: 30px;
    width: 200px;
  }

.add_review_btn:hover {
    color: rgb(255, 255, 255);
    background-color: #1575b9;
}

.checkbtn {
    display: inline-block;
    margin: 5px; /* space between buttons */
}
.form-popup {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 3px solid #ffffff;
    width: 50%;
    background-color: rgb(211, 207, 207);
}
  
.form-container {
    text-align: center;
    height: 100%;
    padding: 10px;
    margin: auto;
}

.inline_para {
    color:  #acb441;
    float: left;
    margin: 10px;
}

.admin {
    width: 20%;
    float: right;
}

.comment-container {
    display: none;
    text-align: center;
    height: 100%;
    padding: 10px;
    margin: auto;
}

.btn:hover {
    cursor: pointer;
}