{
  "name": "course_review_rating",
  "version": "1.0.0",
  "description": "final project course review and rating",
  "main": "app.js",
  "scripts": {
    "seed": "node ./tasks/seed.js",
    "start": "node app.js"
  },
  "author": "Group 11: Gautam Anantha Swamy, Ikramuddin Mohammad, Lohitha Siripurapu, Safiuddin Syed",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "express-handlebars": "^6.0.6",
    "express-session": "^1.17.3",
    "install": "^0.13.0",
    "mongodb": "^4.12.1",
    "nodemon": "^2.0.20",
    "xss": "^1.0.14"
  }
}
